{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ITS817Fwl7F4hVQl9mOvh",
      "type": "ellipse",
      "x": 562.1408386230469,
      "y": 104.25602722167969,
      "width": 92.11416625976562,
      "height": 86.52833557128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389220471,
      "version": 216,
      "versionNonce": 306883161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l9sUf1Rl1EbBGZ2bNLkA0",
      "type": "text",
      "x": 586.6797180175781,
      "y": 137.06881713867188,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10930359,
      "version": 220,
      "versionNonce": 214860727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nav.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "joLcL705OKnJFiexTMtON",
      "type": "ellipse",
      "x": 934.7232666015625,
      "y": 105.78958129882812,
      "width": 97.65887451171875,
      "height": 94.5906982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207452505,
      "version": 190,
      "versionNonce": 827369111,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ds2eQQKtlFz35qrk_84Yf",
      "type": "text",
      "x": 949.1650085449219,
      "y": 137.92376708984375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368546551,
      "version": 194,
      "versionNonce": 1180955225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "acdT5QWdxDg6eoZWUHjBg",
      "type": "text",
      "x": 918.3115234375,
      "y": 79.41165161132812,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019412983,
      "version": 260,
      "versionNonce": 936229815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "127.0.0.1:5500",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "pHlNZI9vKhWZYJb_q8_sW",
      "type": "ellipse",
      "x": 1203.576889038086,
      "y": 109.36656951904297,
      "width": 92.11416625976562,
      "height": 86.52833557128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288865049,
      "version": 182,
      "versionNonce": 209590169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5pzIA2zOxYD-_rhP1FQEO",
      "type": "text",
      "x": 1221.2832489013672,
      "y": 140.59784698486328,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56014071,
      "version": 231,
      "versionNonce": 331582071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "drive",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "StCKijdiewWKmvwsv1hnq",
      "type": "line",
      "x": 608.301025390625,
      "y": 191.7445068359375,
      "width": 2.2843017578125,
      "height": 457.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905520023,
      "version": 105,
      "versionNonce": 1343616825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2843017578125,
          457.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZ-kiiWwoA9jgpRqLvIyE",
      "type": "line",
      "x": 988.0034790039062,
      "y": 199.29620361328125,
      "width": 0.8455810546875,
      "height": 443.28228759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515219513,
      "version": 75,
      "versionNonce": 1412115671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8455810546875,
          443.28228759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Kg4hCgczAww_YHEOL0K4",
      "type": "line",
      "x": 1253.2135009765625,
      "y": 196.05752563476562,
      "width": 0.266357421875,
      "height": 470.5000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527151351,
      "version": 22,
      "versionNonce": 1364205753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.266357421875,
          470.5000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZWqw-sphxvwdl_BrI9Rz",
      "type": "ellipse",
      "x": 362.0935516357422,
      "y": 103.47435760498047,
      "width": 92.11416625976562,
      "height": 86.52833557128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985978393,
      "version": 243,
      "versionNonce": 1427389945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "axiZjWFJMsYiO5nFNAdIn",
      "type": "text",
      "x": 394.86936950683594,
      "y": 135.09015655517578,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630401527,
      "version": 264,
      "versionNonce": 1258483607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Vtsb34_r9I8DXGx-ghS1u",
      "type": "line",
      "x": 408.2537384033203,
      "y": 190.96283721923828,
      "width": 2.2843017578125,
      "height": 457.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131377913,
      "version": 132,
      "versionNonce": 397154009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2843017578125,
          457.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9be9mwKzrEUZHOzx11s5b",
      "type": "arrow",
      "x": 424.6980895996094,
      "y": 225.65185546875,
      "width": 172.28811645507812,
      "height": 1.196929931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638068281,
      "version": 38,
      "versionNonce": 1646812695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.28811645507812,
          1.196929931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Is8K74nKvmVb2oiZ8hapA",
      "type": "text",
      "x": 430.0624694824219,
      "y": 188.09649658203125,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942127415,
      "version": 301,
      "versionNonce": 1145315319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "127.0.0.1:5500/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "UTeiQi65Nl8P8WdmPCeo7",
      "type": "arrow",
      "x": 609.6315307617188,
      "y": 234.5479736328125,
      "width": 376.0194091796875,
      "height": 0.078521728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80414999,
      "version": 55,
      "versionNonce": 1782094327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.0194091796875,
          0.078521728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUxJNDUNJef69SX8v07FR",
        "focus": -0.2932967891436566,
        "gap": 5.980353520409031
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gd2TIrAvDnlFFeL_vFovk",
      "type": "text",
      "x": 753.0537719726562,
      "y": 184.4754180908203,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831682423,
      "version": 176,
      "versionNonce": 579050903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GUxJNDUNJef69SX8v07FR",
      "type": "ellipse",
      "x": 615.0066528320312,
      "y": 211.50341796875,
      "width": 29.95294189453125,
      "height": 65.22909545898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080841657,
      "version": 44,
      "versionNonce": 733252857,
      "isDeleted": false,
      "boundElementIds": [
        "UTeiQi65Nl8P8WdmPCeo7",
        "wJ5kQ3KM4NwW4Ac2SmbeV"
      ]
    },
    {
      "id": "k3abRNp7JRiM0wMPNGHe4",
      "type": "ellipse",
      "x": 926.5339050292969,
      "y": 214.03294372558594,
      "width": 29.95294189453125,
      "height": 65.22909545898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304432249,
      "version": 86,
      "versionNonce": 29887929,
      "isDeleted": false,
      "boundElementIds": [
        "UTeiQi65Nl8P8WdmPCeo7"
      ]
    },
    {
      "id": "DH0YIcgS99r0uur2K0Kl3",
      "type": "line",
      "x": 631.3751220703125,
      "y": 213.83917236328125,
      "width": 313.2490234375,
      "height": 2.106658935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691348633,
      "version": 28,
      "versionNonce": 963301911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.2490234375,
          2.106658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eOoFnp_ECGgp5jEvWtRXW",
      "type": "line",
      "x": 633.5885009765625,
      "y": 277.6229248046875,
      "width": 302.6419677734375,
      "height": 2.7005615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83115737,
      "version": 31,
      "versionNonce": 943313913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6419677734375,
          2.7005615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lg210xbYFPAmmxWbNywr2",
      "type": "arrow",
      "x": 989.8507690429688,
      "y": 239.22998046875,
      "width": 259.63555908203125,
      "height": 2.76239013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361353911,
      "version": 25,
      "versionNonce": 1173313591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.63555908203125,
          -2.76239013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6g8kZd3i8BOoRgJ8HV5-y",
      "type": "text",
      "x": 1062.8443603515625,
      "y": 203.9837646484375,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434102457,
      "version": 18,
      "versionNonce": 573844183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "spAm09X0K7NQqu4ha92pA",
      "type": "arrow",
      "x": 1253.9976806640625,
      "y": 253.0845947265625,
      "width": 263.719482421875,
      "height": 2.335845947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227123641,
      "version": 50,
      "versionNonce": 841948503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263.719482421875,
          -2.335845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJ5kQ3KM4NwW4Ac2SmbeV",
      "type": "arrow",
      "x": 987.9063720703125,
      "y": 264.95458984375,
      "width": 377.77899169921875,
      "height": 7.64599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568149913,
      "version": 58,
      "versionNonce": 616886775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377.77899169921875,
          -7.64599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GUxJNDUNJef69SX8v07FR",
        "focus": 0.4167437257060091,
        "gap": 6.047261541518639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1-fyKZraNE1rSRoxMtJT",
      "type": "text",
      "x": 730.3056640625,
      "y": 292.5355224609375,
      "width": 169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23173911,
      "version": 35,
      "versionNonce": 1441354295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200\n<html> ... </html>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "sKJs_mN6DAND1buTVWy-q",
      "type": "line",
      "x": 604.9658813476562,
      "y": 259.987548828125,
      "width": 61.50537109375,
      "height": 141.6717264609255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126874455,
      "version": 149,
      "versionNonce": 1490006425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.4788818359375,
          97.03312592772761
        ],
        [
          2.0264892578125,
          141.6717264609255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6IuspoEgh06VvKHSwPFOz",
      "type": "ellipse",
      "x": 617.6557769775391,
      "y": 386.2232666015625,
      "width": 29.95294189453125,
      "height": 65.22909545898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918570007,
      "version": 135,
      "versionNonce": 128441655,
      "isDeleted": false,
      "boundElementIds": [
        "UTeiQi65Nl8P8WdmPCeo7",
        "wJ5kQ3KM4NwW4Ac2SmbeV",
        "QFXQRkCWsoHV4jlak9cYN",
        "Zmm_nW65EQrG0tP5uYeJR",
        "Uh9kNnNSLnDThew-JRYTH"
      ]
    },
    {
      "id": "W6FtIy4VprBKF7mJ5tOkM",
      "type": "ellipse",
      "x": 929.1830291748047,
      "y": 388.75279235839844,
      "width": 29.95294189453125,
      "height": 65.22909545898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060487897,
      "version": 174,
      "versionNonce": 1527444503,
      "isDeleted": false,
      "boundElementIds": [
        "UTeiQi65Nl8P8WdmPCeo7"
      ]
    },
    {
      "id": "bJb3HsTQ2cr8Mzb-vRER5",
      "type": "line",
      "x": 634.0242462158203,
      "y": 388.55902099609375,
      "width": 313.2490234375,
      "height": 2.106658935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243558711,
      "version": 115,
      "versionNonce": 1717517529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.2490234375,
          2.106658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUaxz-iU2j3GwITo0PW7B",
      "type": "line",
      "x": 636.2376251220703,
      "y": 452.3427734375,
      "width": 302.6419677734375,
      "height": 2.7005615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359609785,
      "version": 118,
      "versionNonce": 534927671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6419677734375,
          2.7005615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QFXQRkCWsoHV4jlak9cYN",
      "type": "arrow",
      "x": 610.1890563964844,
      "y": 406.4245910644531,
      "width": 376.0194091796875,
      "height": 0.078521728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201465527,
      "version": 97,
      "versionNonce": 465380601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.0194091796875,
          0.078521728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IuspoEgh06VvKHSwPFOz",
        "focus": -0.38046017514365565,
        "gap": 8.46298401146195
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zmm_nW65EQrG0tP5uYeJR",
      "type": "arrow",
      "x": 988.4638977050781,
      "y": 436.8312072753906,
      "width": 377.77899169921875,
      "height": 7.64599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136495673,
      "version": 100,
      "versionNonce": 111156697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377.77899169921875,
          -7.64599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IuspoEgh06VvKHSwPFOz",
        "focus": 0.3308686216765563,
        "gap": 7.664542557639024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7mAkw5h7dJdMJrnbHRes",
      "type": "text",
      "x": 741.1583251953125,
      "y": 360.38818359375,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775451033,
      "version": 254,
      "versionNonce": 957062233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /style.css",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "irfBPS74HVilg0HZOeafe",
      "type": "arrow",
      "x": 991.5596008300781,
      "y": 415.64996337890625,
      "width": 259.63555908203125,
      "height": 2.76239013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741895929,
      "version": 62,
      "versionNonce": 1638166521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.63555908203125,
          -2.76239013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wLcrWAUqQ3CDUXdtihG-_",
      "type": "text",
      "x": 1064.5531921386719,
      "y": 380.40374755859375,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621074711,
      "version": 66,
      "versionNonce": 1288704695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/style.css",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PkcDD7eXbymqGHG3nLcz9",
      "type": "arrow",
      "x": 1255.7065124511719,
      "y": 429.50457763671875,
      "width": 263.719482421875,
      "height": 2.335845947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025648601,
      "version": 87,
      "versionNonce": 1197869273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263.719482421875,
          -2.335845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eL01yirFKY-KUs3qy9zOG",
      "type": "text",
      "x": 714.7066040039062,
      "y": 463.3331298828125,
      "width": 122,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495151385,
      "version": 85,
      "versionNonce": 851077975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200\n.body { ... }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "WNCPQutLzZuyVIF6xcLl5",
      "type": "line",
      "x": 609.439697265625,
      "y": 432.47802734375,
      "width": 41.501708984375,
      "height": 82.7822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421587063,
      "version": 71,
      "versionNonce": 1899654103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.501708984375,
          49.5303955078125
        ],
        [
          -3.3037109375,
          82.7822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmU-_6jpKCxi_ni8HNsvH",
      "type": "arrow",
      "x": 605.8721923828125,
      "y": 512.3104248046875,
      "width": 189.9556884765625,
      "height": 6.31658935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651436313,
      "version": 51,
      "versionNonce": 176995065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.9556884765625,
          -6.31658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uh9kNnNSLnDThew-JRYTH",
      "type": "arrow",
      "x": 603.6839599609375,
      "y": 402.8616027832031,
      "width": 184.07257080078125,
      "height": 0.8935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038830871,
      "version": 50,
      "versionNonce": 1670084825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.07257080078125,
          0.8935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IuspoEgh06VvKHSwPFOz",
        "focus": 0.4941566897442359,
        "gap": 15.501268735772399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LdndFY2DGwAYIUjA0jHZ",
      "type": "text",
      "x": 468.2192077636719,
      "y": 369.7479553222656,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927276631,
      "version": 28,
      "versionNonce": 907814359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6IP_tkRzBgSDvJgEnOHax",
      "type": "text",
      "x": 468.64276123046875,
      "y": 474.2547607421875,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743471129,
      "version": 27,
      "versionNonce": 451749527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "style",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "w2fQzml4ITGpOu7j8ceUM",
      "type": "text",
      "x": 758.54052734375,
      "y": 133.90567016601562,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835487991,
      "version": 13,
      "versionNonce": 797994423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}